
  [0m[31m _____[0m[93m     _             [0m
  [0m[31m|  |  |[0m[91m___[0m[93m|_|[0m[92m___ [0m[36m___ [0m[35m___ [0m
  [0m[31m|  |  |   [0m[93m| |[0m[92m_ -[0m[36m| . |[0m[35m   |[0m
  [0m[31m|_____|[0m[91m_|_[0m[93m|_|[0m[92m___[0m[36m|___|[0m[35m_|_|[0m
  
  ðŸ‘‹ Welcome to Unison!
  
  You are running version: [0m[1mrelease/M5i[0m
[0m
  ðŸ“š Read the official docs at https://www.unison-lang.org/learn/
  
  Hint: Type 'projects' to list all your projects, or 'project.create' to start
  something new.
[0m
  I found and [0m[1mtypechecked[0m these definitions in [0m[34mday12.u[0m. If you do an `add` or
  `update`, here's how your codebase would change:
  
    [0m[32mâŸ These[0m [0m[32mnew[0m [0m[32mdefinitions[0m [0m[32mare[0m [0m[32mok[0m [0m[32mto[0m [0m[32m`add`:[0m
    
    [0m[32m  [0m[1mact[0m      : (Text [0m[90m->{[0mð•–[0m[90m}[0m Nat) [0m[90m->[0m FilePath [0m[90m->[0m [0m[33m'[0m[90m{[0mð•–, IO, Exception[0m[90m}[0m Nat
    [0m[32m  [0m[1mexe[0m      : [0m[33m'[0mNat
    [0m[32m  [0m[1mi1[0m       : [0m[33m'[0m[90m{[0mIO, Exception[0m[90m}[0m Nat
    [0m[32m  [0m[1mi2[0m       : [0m[33m'[0m[90m{[0mIO, Exception[0m[90m}[0m Nat
    [0m[32m  [0m[1minput[0m    : FilePath
    [0m[32m  [0m[1mp1[0m       : FilePath [0m[90m->[0m [0m[33m'[0m[90m{[0mIO, Exception[0m[90m}[0m Nat
    [0m[32m  [0m[1mp2[0m       : FilePath [0m[90m->[0m [0m[33m'[0m[90m{[0mIO, Exception[0m[90m}[0m Nat
    [0m[32m  [0m[1mparse[0m    : Text [0m[90m->{[0mAbort[0m[90m}[0m (Text, [Nat])
    [0m[32m  [0m[1mparse'[0m   : Text [0m[90m->{[0mException[0m[90m}[0m (Text, [Nat])
    [0m[32m  [0m[1mpatterns[0m : [Pattern Text]
    [0m[32m  [0m[1ms1[0m       : [0m[33m'[0m[90m{[0mIO, Exception[0m[90m}[0m Nat
    [0m[32m  [0m[1ms2[0m       : [0m[33m'[0m[90m{[0mIO, Exception[0m[90m}[0m Nat
    [0m[32m  [0m[1msample[0m   : FilePath
    [0m[32m  [0m[1msolve[0m    : Text [0m[90m->[0m [Nat] [0m[90m->[0m Nat
    [0m[32m  [0m[1msolve'[0m   : Text [0m[90m->[0m [Nat] [0m[90m->[0m Nat
    [0m[32m  [0m[1munfold[0m   : (Text, [Nat]) [0m[90m->[0m (Text, [Nat])
  
  Now evaluating any watch expressions (lines starting with `>`)...
  [0m[90mCtrl+C cancels.[0m
[0m
    88 | > solve' "??...?##" [1, 1, 3]
           â§©
           0
  
    90 | > solve' "?###????????" [3, 2, 1]
           â§©
           0
  
    92 | > solve "?????" [2,1]
           â§©
           3
[0m
  21
[0m